Hi Dawn,

Here's the homepage of the website I worked on this week: 

https://emilie.watlock.be/nla/index.php

- It is temporary hosting. I'll take care of NLA's own hosting service + domain name when the website is finished.
- The menu and other links don't work because I haven't created the pages yet. For now it's only the homepage. I want to validate it with you before going further.
- In the end I added some content because it was hard to build something with empty spaces. But I can edit all texts if necessary. I did some research about Noah's Little Ark on the Internet before writing, but it's possible there are mistakes. Don't hesitate to tell me what to change/add/remove.
- Except for the big picture on top, all other pictures are from NLA's Facebook page. I can also change them if necessary. Maybe when the website is finished I'll post a message on Facebook to see whether people are okay that I use their pictures. I'll also try to include a message somewhere on the website so that people can email me in case they want their picture(s) removed.
- Contact section: I've used Silke's contact details provided on Facebook. However, when a message is sent via the contact form, who will receive it? Shall I put your email or Silke's email? For emergencies, I've recommended to use Facebook since that's where most volunteers may be able to react quickly. Is it fine for you?

In any case, tell me whatever you want me to change, whether it is content or layout.